void Solution::setZeroes(vector<vector<int> > &A) {
    bool row1=false;
    bool col1=false;
    
    int rows=A.size();
    int columns=A[0].size();
    
    for (int i=0;i<rows;i++){
        for (int j=0;j<columns;j++){
            if(i==0 && A[i][j]==0) row1=true;
            if(j==0 && A[i][j]==0) col1=true;
            if(A[i][j]==0){
                A[0][j]=0;
                A[i][0]=0;
            }            
        }
    }
    
    for(int i=1;i<rows;i++){
        for (int j=1;j<columns;j++){
            if(A[0][j]==0||A[i][0]==0){
                A[i][j]=0;
            }
        }
    }
    
    if(row1==true){
        for (int i=0;i<columns;i++){
            A[0][i]=0;
        }
    }
    if (col1 == true) { 
        for (int i = 0; i < rows; i++) { 
            A[i][0] = 0; 
        } 
    }
    
    
    
    
    
     
     
    
    
    
}
